# process-zeebe

./: README.md
process-engine/: .gitignore  README.md  pom.xml
process-engine/doc/db/: ddl_1.0.0.sql  ddl_1.0.1.sql  zeebe_query.sql
process-engine/src/main/java/com/rt/engine/: ProcessEngineStartApp.java  StartApp.java
process-engine/src/main/java/com/rt/engine/bean/dto/: CompleteTaskDto.java  CreateInstanceDto.java  FormColumnDto.java  FormDto.java  JobInfoDto.java  MouldDto.java  NodeItem.java  NodeItemForServiceTask.java  ProcessForMonitorDto.java  ProcessForTotalDto.java  ProcessInfoDto.java  ProcessInstanceStatusDto.java  ProcessInstanceViewDto.java  ServiceField.java  ServiceNameDTO.java  ServiceTaskNode.java  ServiceTaskProcess.java  ServicesDto.java  TaskActionDto.java  TaskDto.java  TaskLog.java  ZeebeElementInstance.java  ZeebeProcessInstance.java  ZeebeProcessInstanceDto.java  ZeebeVariable.java
process-engine/src/main/java/com/rt/engine/bean/entity/: ApaasServiceInfo.java  OperationLog.java  ProcessElement.java  ProcessExceptionHandle.java  ProcessInfo.java  ProcessInfoHis.java  ProcessNodeItem.java  ProcessParamVariable.java  ProcessVariable.java  RoleInfo.java  ServiceBaseInfo.java  ServiceInfo.java  ServiceTaskVariable.java  UserInfo.java
process-engine/src/main/java/com/rt/engine/bean/query/: ServicesQuery.java  ZeebeProcessInstanceQuery.java
process-engine/src/main/java/com/rt/engine/bean/request/: QueryProcessReq.java  SaveProcessInfoReq.java  ServicesReq.java  TestServiceReq.java
process-engine/src/main/java/com/rt/engine/bean/response/: BaseResponse.java  PageResponseVO.java  ResponseVO.java
process-engine/src/main/java/com/rt/engine/common/annotation/: OperationLog.java
process-engine/src/main/java/com/rt/engine/common/aspect/: InterfaceLogAspect.java  OperationLogAspect.java
process-engine/src/main/java/com/rt/engine/common/component/: ApplicationContextUtil.java  LogbackFilter.java
process-engine/src/main/java/com/rt/engine/common/config/: BeagleConfig.java  BeanConfig.java  FilterConfig.java  PropertiesConfig.java  RedisConfig.java  RedissonConfig.java  RtConfig.java  SwaggerConfig.java
process-engine/src/main/java/com/rt/engine/common/constants/: CodeEnum.java  ElementType.java  EngineConstants.java  ItemTypeEnum.java  ItemTypeOperation.java  OperationType.java  ParamType.java  SymbolConstants.java
process-engine/src/main/java/com/rt/engine/common/exception/: GlobalExceptionHandler.java  ProcessEngineException.java
process-engine/src/main/java/com/rt/engine/common/filter/: AuthenticationFilter.java
process-engine/src/main/java/com/rt/engine/common/reg/: RegClass.java
process-engine/src/main/java/com/rt/engine/common/util/: CommonUtils.java  HttpUtil.java  RedisUtil.java  ResponseUtil.java  ServiceUtil.java  TimeUtil.java
process-engine/src/main/java/com/rt/engine/controller/: DemoController.java  ProcessApiController.java  ProcessMgtController.java  ProcessMonitorController.java  ServiceMgtController.java  ServiceTaskProcessController.java  ZeebeWorkerComponent.java
process-engine/src/main/java/com/rt/engine/mapper/: ApaasServiceMapper.java  OperationLogMapper.java  ProcessApiMapper.java  ProcessExceptionHandleMapper.java  ProcessMgtMapper.java  ProcessNodeItemMapper.java  ProcessParamVariableMapper.java  ProcessVariableDao.java  ServiceMgtMapper.java
process-engine/src/main/java/com/rt/engine/service/: ProcessApiService.java  ProcessMgtService.java  ProcessParamVariableService.java  ServiceMgtService.java  ServiceTaskProcessService.java  SyncApaasService.java
process-engine/src/main/java/com/rt/engine/service/impl/: ProcessApiServiceImpl.java  (+6 more)
process-engine/src/main/java/com/rt/engine/task/: DynamicCronTask.java  SyncApaasServiceTask.java
process-engine/src/main/resources/: application.yml  logback.xml
process-engine/src/main/resources/mapper/: ApaasServiceMapper.xml  OperationLogMapper.xml  ProcessApiMapper.xml  ProcessExceptionHandleMapper.xml  ProcessMgtMapper.xml  ProcessNodeItemMapper.xml  ProcessParamVariableMapper.xml  ProcessVariableDao.xml  ServiceMgtMapper.xml
process-engine/src/test/java/com/rt/engine/: BpmnModelTest.java  JunitBase.java  Link.java  Node.java
process-engine/src/test/java/com/rt/engine/bpmnModel/: ProcessTest.java
process-engine/src/test/java/com/rt/engine/common/: DemoTest.java
process-engine/src/test/java/com/rt/engine/controller/: ProcessApiControllerTest.java  ProcessMgtControllerTest.java  ServiceTaskProcessControllerTest.java
process-engine/src/test/java/com/rt/engine/mapper/: OperationLogMapperTest.java  ProcessApiMapperTest.java  ProcessMgtMapperTest.java
process-engine/src/test/java/com/rt/engine/service/: ProcessApiServiceTest.java
process-engine/src/test/resources/process/: demo.bpmn
process-importer/: .gitignore  pom.xml
process-importer/src/main/java/com/rt/importer/: ProcessImporterStartApp.java  StartApp.java
process-importer/src/main/java/com/rt/importer/config/: PropertyConfig.java
process-importer/src/main/java/com/rt/importer/entity/: ElementInstanceEntity.java  ErrorEntity.java  HazelcastConfig.java  IncidentEntity.java  JobEntity.java  MessageEntity.java  MessageSubscriptionEntity.java  ProcessEntity.java  ProcessInstanceEntity.java  TimerEntity.java  VariableEntity.java
process-importer/src/main/java/com/rt/importer/importers/: ErrorImporter.java  IncidentImporter.java  JobImporter.java  MessageImporter.java  MessageSubscriptionImporter.java  ProcessAndElementImporter.java  TimerImporter.java  VariableImporter.java
process-importer/src/main/java/com/rt/importer/repository/: ElementInstanceRepository.java  ErrorRepository.java  HazelcastConfigRepository.java  IncidentRepository.java  JobRepository.java  MessageRepository.java  MessageSubscriptionRepository.java  ProcessInstanceRepository.java  ProcessRepository.java  TimerRepository.java  VariableRepository.java
process-importer/src/main/java/com/rt/importer/service/: ZeebeHazelcastService.java  ZeebeImportService.java
process-importer/src/main/resources/: application.yml  logback.xml
